<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="#fece21">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:text="Email"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEmail"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Ingredients"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewIngredients"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Step 1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStep1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Step 2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStep2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Step 3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewStep4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStep3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Step 4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewStep5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStep4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Step 5"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStep5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Cooking Instructions"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>